# suntrackir

./: README.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/suntrackir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: moon_animation.json  sun_animation.json
app/src/main/java/com/example/suntrackir/: HijriDatePickerDialog.kt  MainActivity.kt  MoonCalculator.kt  PersianDatePickerDialog.kt  SunCalculator.kt  SunMoonAnimationView.kt  SunMoonViewModel.kt  SunTrackIRApp.kt  TimeGraphView.kt
app/src/main/java/com/example/suntrackir/astronomy/: astronomy.kt
app/src/main/java/com/example/suntrackir/data/: HijriCalendar.kt
app/src/main/java/com/example/suntrackir/jalaliDate/: GregorianDate.kt  JalaliDate.kt
app/src/main/java/com/example/suntrackir/ui/: MainDashboard.kt  SunTrackirDashboard.kt
app/src/main/java/com/example/suntrackir/viewmodel/: SunMoonViewModel.kt
app/src/main/res/drawable/: progress_moon.xml  progress_sun.xml  sky_gradient_background.xml
app/src/main/res/layout/: bottom_sheet_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/suntrackir/: ExampleUnitTest.kt
gradle/: libs.versions.toml
